<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorfondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platos Disponibles"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Plato 1: Pizza -->
    <LinearLayout
        android:id="@+id/layoutPizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/pizza"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Plato 2: Hamburguesa -->
    <LinearLayout
        android:id="@+id/layoutHamburguesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/burguer"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamburguesa"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Plato 3: Sushi -->
    <LinearLayout
        android:id="@+id/layoutSushi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/sushi"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sushi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>
